{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "NODE_ENV=development firebase functions:shell",
    "start": "NODE_ENV=development npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "index.js",
  "dependencies": {
    "color": "^4.0.2",
    "color-namer": "^1.4.0",
    "convert-svg-to-jpeg": "^0.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "firebase-functions": "^3.11.0",
    "jsdom": "^18.0.0",
    "random-name": "^0.1.2",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
